<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GameButton.qml</file>

        <file>assets/audio/Magic-Clock-Shop_Looping.mp3</file>

        <file>assets/fonts/PocketMonk-15ze.ttf</file>

        <file>FontAwesome/FontAwesome.qml</file>
        <file>FontAwesome/Icons.qml</file>
        <file>FontAwesome/qmldir</file>
        <file>FontAwesome/FontAwesome-5-Brands-Regular-400.otf</file>
        <file>FontAwesome/FontAwesome-5-Free-Regular-400.otf</file>
        <file>FontAwesome/FontAwesome-5-Free-Solid-900.otf</file>

        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
